<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 Employee Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .employee {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .employee h2 {
            margin-top: 0;
        }

        .employee p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <div class="container" id="employee-list"></div>

    <script>
        // Function to generate random employee details
        function generateEmployee() {
            var names = ["John Doe", "Jane Smith", "Michael Johnson", "Emily Brown", "William Wilson"];
            var departments = ["Marketing", "Finance", "Human Resources", "IT", "Operations"];
            var emails = ["john.doe@example.com", "jane.smith@example.com", "michael.johnson@example.com", "emily.brown@example.com", "william.wilson@example.com"];
            var phones = ["(123) 456-7890", "(456) 789-0123", "(789) 012-3456", "(012) 345-6789", "(234) 567-8901"];
            var addresses = ["123 Main St", "456 Elm St", "789 Oak St", "012 Pine St", "345 Maple St"];

            var randomName = names[Math.floor(Math.random() * names.length)];
            var randomDepartment = departments[Math.floor(Math.random() * departments.length)];
            var randomEmail = emails[Math.floor(Math.random() * emails.length)];
            var randomPhone = phones[Math.floor(Math.random() * phones.length)];
            var randomAddress = addresses[Math.floor(Math.random() * addresses.length)];

            var employeeHTML = `
                <div class="employee">
                    <h2>${randomName}</h2>
                    <p><strong>Department:</strong> ${randomDepartment}</p>
                    <p><strong>Email:</strong> ${randomEmail}</p>
                    <p><strong>Phone:</strong> ${randomPhone}</p>
                    <p><strong>Address:</strong> ${randomAddress}</p>
                </div>
            `;
            return employeeHTML;
        }

        // Generate 100 employees
        var employeeList = document.getElementById('employee-list');
        for (var i = 0; i < 100; i++) {
            employeeList.innerHTML += generateEmployee();
        }
    </script>

</body>
</html>
