<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incentive Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Incentive Calculator</h2>
        <form action="incentive.php" method="post">
            <label for="sales">Total Sales:</label>
            <input type="text" id="sales" name="sales" required><br>

            <label for="target">Sales Target:</label>
            <input type="text" id="target" name="target" required><br>

            <label for="incentive">Incentive (per sale):</label>
            <input type="text" id="incentive" name="incentive" required><br>

            <label for="bonus">Bonus:</label>
            <input type="text" id="bonus" name="bonus" required><br>

            <label for="holiday">Eligible for Holiday Package:</label>
            <input type="checkbox" id="holiday" name="holiday"><br><br>

            <button type="submit">Calculate</button>
        </form>
    </div>
</body>
</html>
