<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated Holiday Package Selection</title>
</head>
<body>
    <h1>Automated Holiday Package Selection</h1>
    <form action="recommendation.php" method="post">
        <label for="budget">Budget:</label>
        <input type="number" id="budget" name="budget" required><br><br>
        
        <label for="destination">Destination Preferences:</label>
        <select id="destination" name="destination">
            <option value="beach">Beach</option>
            <option value="mountains">Mountains</option>
            <option value="city">City</option>
        </select><br><br>

        <label for="activities">Activities:</label>
        <input type="text" id="activities" name="activities" required><br><br>

        <label for="duration">Duration:</label>
        <input type="number" id="duration" name="duration" required><br><br>

        <label for="accommodation">Accommodation Preferences:</label>
        <select id="accommodation" name="accommodation">
            <option value="luxury">Luxury Hotel</option>
            <option value="budget">Budget Hostel</option>
            <option value="rental">Vacation Rental</option>
        </select><br><br>

        <label for="travel_dates">Travel Dates:</label>
        <input type="date" id="travel_dates" name="travel_dates" required><br><br>

        <input type="submit" value="Find Packages">
    </form>
</body>
</html>
