<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            text-align: center;
            margin-top: 10px;
        }

        p a {
            color: #333;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h2>Login</h2>

    <form action="login.php" method="post">
        <label><b>Email</b></label>
        <input type="email" name="Email" placeholder="Email" required>

        <label><b>Password</b></label>
        <input type="password" name="Password" placeholder="Password" required>
        <label><b>User Type</b></label>
        <select name="UserType">
            <option value="@" disabled selected>@</option>   
            <option value="College Authorities">Employee</option>  
            <option value="Hostel Warden">Admin</option>

        <input type="submit" value="Login">

        <p>Don't have an account? <a href="regi.html">Register here</a></p>
    </form>

</body>
</html>
