<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Notification System</title>
</head>
<body>
    <h1>Send Notification</h1>
    <form action="send_notification.php" method="post">
        <label for="sender_name">Sender Name:</label>
        <input type="text" id="sender_name" name="sender_name" required><br><br>
        
        <label for="recipient_email">Recipient Email:</label>
        <input type="email" id="recipient_email" name="recipient_email" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

        <input type="submit" value="Send Notification">
    </form>
</body>
</html>
