<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #4CAF50;
           
            font-family: 'Arial';
        }

        h2 {
            text-align: center;
        }

        .registration {
            width: 382px;
            overflow: hidden;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            background: rgba(0, 208, 255, 0.979);
            border-radius: 15px;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        select, input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            background-color:;
            color: hsl(282, 85%, 44%);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>

    <h2>Registration Page</h2>

    <div class="registration">
        <form action="regi.php" method="post">
            <label><b>Full Name</b></label>
            <input type="text" name="FullName" placeholder="Full Name" required>

            <label><b>Email</b></label>
            <input type="email" name="Email" placeholder="Email" required>

            <label><b>Password</b></label>
            <input type="password" name="Password" placeholder="Password" required>

            <label><b>User Type</b></label>
            <select name="UserType">
                <option value="@" disabled selected>@</option>   
                <option value="College Authorities">Employee</option>  
                <option value="Hostel Warden">Admin</option>
                

            <input type="submit" value="Register">

            <p>Already have an account? <a href="login.html">Login here</a></p>
        </form>
    </div>

</body>
</html>
